<!DOCTYPE html>
<html>

<head>
    <title>Calculate Your Price</title>
    <style>
        p {
            font-weight: bolder;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }
        th,
        td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: white;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #e5e5e5;
        }
    </style>
</head>

<body>
    <center>
        <p1 style="font-size: larger;">This is My Digital Calculator</p1>
        <p>Choose your fruits</p>
        <table border="1">
            <tr>
                <th>FruitSTORE</th>
                <th><img src="apple.jpg" width="150"><br>Apple</th>
                <th><img src="pineapple.jpg" width="150"><br>Pineapple</th>
                <td><img src="orange.jpg" width="150"><br>Orange</td>

            </tr>
            <tr>
                <td>Prices</td>
                <td>$1</td>
                <td>$3</td>
                <td>$2</td>
                <!-- <td>
                <input type="radio" name="pen" value="One">One
                <input type="radio" name="pen" value="Two">Two
            </td> -->
            </tr>
            <tr>
                <td>Quantity</td>

                <td>
                    <input type="radio" name="apple" value="One">One
                    <input type="radio" name="apple" value="Two">Two
                    <input type="radio" name="apple" value="Three">Three
                </td>
                <td>
                    <input type="radio" name="pineapple" value="One">One
                    <input type="radio" name="pineapple" value="Two">Two
                    <input type="radio" name="pineapple" value="three">Three
                </td>
                <td>
                    <input type="radio" name="orange" value="One">One
                    <input type="radio" name="orange" value="Two">Two
                    <input type="radio" name="orange" value="Two">Three
                </td>
            </tr>
            <tr>
                <td><button>NEXT</button></td>
                <td colspan="3">Submit your purchase! Thank You!</td>
            </tr>
        </table>
    </center>
</body>

</html>
